<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/get_contact"
            android:backgroundTint="#ffffff"
            android:textColor="@color/black"
            android:text="@string/get_contact" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:id="@+id/but_send_location"
            android:backgroundTint="#ffffff"
            android:textColor="@color/black"
            android:text="@string/send_location" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_contact_selected"
            android:textColor="#ffffff"
            android:text="Hola que tal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_number_selected"
            android:textColor="#ffffff"
            android:text="Hola que tal"/>

        <Button
            android:id="@+id/add_favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:backgroundTint="#ffffff"
            android:textColor="@color/black"
            android:text="@string/add_favourite"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_rv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>